access_key = "AKIASUSATRLIKLRGML4F"

secret_key = "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"

env_name = "dev"

region  = "us-east-1"

key_name = "aws-automation-cafe"

web_ami = "ami-0dba2cb6798deb6d8"

app_ami = "ami-0dba2cb6798deb6d8"

db_ami = "ami-0dba2cb6798deb6d8"

webserver_instance_type = "t2.micro"

appserver_instance_type = "t2.micro"

dbserver_instance_type = "t2.micro"

db_subnet_id = "subnet-5e016750"

private_subnet_id = "subnet-5e016750"

public_subnet_id = "subnet-5e016750"

web_security_group_ids = "sg-060965090bbccdbc4"

app_security_group_ids = "sg-060965090bbccdbc4"

db_security_group_ids = "sg-060965090bbccdbc4"